<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putrajaya-Local</title>
    <link rel="stylesheet" href="style.css">   
    <link rel="icon" href=
    "image/Putrajaya logo.png"
              type="image/x-icon"> 
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: aquamarine;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            text-align: center;
        }

        body{
        background-image: url(image/logoputra.jpeg);
        
        }

        .tunku{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-color: black;
            text-align: center;
        }

        .ceremony{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-color: black;
            text-align: center;
        }
        .overview{
          display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-color: black;
            text-align: center;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: black;
            outline: black;
            background-color: orange;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
        background-color: #555;
        }
        
        
       
</style>
<body>

    <header class="header">
        <img src="image/Putrajaya logo.png" alt="Logo" class="logo">

        <nav class="navbar">
            
            <a href="index.html" class="active">Home</a>
            <div class="dropdown">
            <a href="local.html" class="dropbtn">Local Updates ▾ </a>
            <div class="dropdown-content">
                <a href="local.html#part3">History</a>
                <a href="local.html#part4">News</a>
                </div>
                </div>
        
            <div class="dropdown">
                <a href="information.html" class="dropbtn">Information ▾</a>
                <div class="dropdown-content">
                    <a href="information.html#part1">Schools</a>
                    <a href="information.html#part2">Local Government Information</a>
                </div>
            </div>
            <div class="dropdown">
              <a href="community.html" class="dropbtn">Community ▾</a>
              <div class="dropdown-content">
                  <a href="community.html#part5">Community Project</a>
                  <a href="community.html#part6">Community Calendar</a>
              </div>
          </div>
            
            <a href="recreation.html">Recreation</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

    <section id="part3" class="history-section">
        <h2 style="text-align: center;">HISTORY</h2>
    </br>
        <p>The idea of building a new city to serve as </p> <p>the Federal Government Administrative Center of Malaysia had 
            been deliberated for a long time. </p><p>In June 1993 the site at Perang Besar was selected for the purpose based on its </p><p>strategic location. 
            The first concept Master plan was developed a year later in 1994.</p>
        <p>The master plan envisaged that Putrajaya would be built as a 'City in a Garden' and reflecting a 'parkland' setting.</p> 
          <p>Putrajaya would be a city where people could enjoy an enhanced 'quality urban living' in an</p><p> environment 'rooted in Malaysian culture and tradition' and an environment</p>
            <p>that embodies the trinity of 
            relationships between Man and his Creator, Man and his fellow Man and Man and his Environment.</p> 
        <figure>
        <img src="image/tunku.jpg" class="tunku">
        </br>
        <figcaption style="text-align: center;"><b>Putrajaya is named in memory of the Prime Minister of Malaysia, Almarhum Tunku Abdul Rahman Putra Al-Haj </b></figcaption>
        </figure>
        </br>
        
        </br>
        
        <figure>
   <img src="image/ceremony.jpg" class="ceremony">
        </br>
   <figcaption style="text-align: center;"><b>On 1 February 2001 Tun Dr. Mahathir declared Putrajaya as Federal Territory with the ceremony of handing over Putrajaya township from the Selangor state authorities.</b>
   </figcaption>
        </figure>
      </br>
        <p>The land on which Putrajaya now stands was formerly known as Prang Besar, </p> 
        <p>part of the state of Selangor. 
          The Federal government negotiated with the state on the prospect of another Federal</p> 
          <p>Territory and in the mid-1990s, the Federal government paid a substantial amount of money to 
          Selangor for approximately 11 320 acres (46 km²) of land. As a result of this land purchase, </p>
          <p> now completely surrounds two Federal Territories within its borders, namely Kuala Lumpur and Putrajaya</p>

          </br>

          <h2 style="text-align: center;">OVERVIEW</h2>
          <p>The city of Putrajaya is one of a series of ambitious urban pro-jects in Malaysia that reﬂect the state’s </p><p>commitment to craft a par-ticular national identity and to gain recognition on the </p>
          <p>world stage.As the new federal administrative capital of Malaysia, 
            Putrajaya is the new home to all federal-level government ministries, </p><p>civil servants and their families</p>
            <img src="image/overview.jpg" class="overview">

    </section>

    </br>
    
      <section id="part4" class="news-section">
        
        <section class="recentNews">
            <div class="container">
              <h2 class="news-title">Local News</h2>
              <div class="row">
                <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                    <div class="fauxcrop">
                      <a href="https://www.bernama.com/en/general/news.php?id=1844771"><img alt="News Entry" src="image/Taman-Botani.jpg"></a>
                    </div>
                    <div class="ct-blog-content">
                      <div class="ct-blog-date">
                        <span>January</span><strong>25</strong>
                      </div>
                      <h3 class="ct-blog-header">
                        Putrajaya Becomes Local Attraction During Aidilfitri
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                    <div class="fauxcrop">
                      <a href="https://lacamisa.my/places-to-visit-in-putrajaya-at-night/"><img alt="News Entry" src="image/jambatanputra.jpg"></a>
                    </div>
                    <div class="ct-blog-content">
                      <div class="ct-blog-date">
                        <span>November</span><strong>5</strong>
                      </div>
                      <h3 class="ct-blog-header">
                        Putrajaya : 17 Best Places to Visit at Night
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                    <div class="fauxcrop">
                      <a href="https://www.holidify.com/places/putrajaya/sightseeing-and-things-to-do.html"><img alt="News Entry" src="image/building.jpg"></a>
                    </div>
                    <div class="ct-blog-content">
                      <div class="ct-blog-date">
                        <span>February</span><strong>25</strong>
                      </div>
                      <h3 class="ct-blog-header">
                        Things To Do In Putrajaya
                      </h3>
                    </div>
                  </div>
                </div>
                
                
                      
          </section>

      </section>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>

let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</br>
    </section>


    <footer>
        <p>Copyright &copy; 2024 Putrajaya Local Community</p>
    </footer>

</body>

</html>